# MyBBS

./: README.md
MyBBSWebApi后端/: MyBBSWebApi.sln
MyBBSWebApi后端/MyBBSWebApi/: MyBBSWebApi.csproj  Program.cs  Startup.cs
MyBBSWebApi后端/MyBBSWebApi.Bll/: MyBBSWebApi.Bll.csproj  PostsBll.cs  UsersBll.cs
MyBBSWebApi后端/MyBBSWebApi.Bll/Interfaces/: IPostsBll.cs  IUsersBll.cs
MyBBSWebApi后端/MyBBSWebApi.Common/: Md5Helper.cs  MyBBSWebApi.Common.csproj
MyBBSWebApi后端/MyBBSWebApi.Dal/: MyBBSWebApi.Dal.csproj
MyBBSWebApi后端/MyBBSWebApi.Dal/Core/: MyBBSDbContext.cs  SqlHelper.cs
MyBBSWebApi后端/MyBBSWebApi.Dal/Factorys/: DbContextFactory.cs
MyBBSWebApi后端/MyBBSWebApi.Models/Models/: Post.cs  PostReply.cs  PostType.cs  User.cs
MyBBSWebApi后端/MyBBSWebApi/Controllers/: LoginController.cs  PostListController.cs  UsersController.cs  WeatherForecastController.cs
MyBBSWebApi后端/MyBBSWebApi/Models/: UserEditViewModel.cs
MyBBSWebApi后端/MyBBSWebApi/Properties/: launchSettings.json
my_bbs_ui前端/: Login.html  PostDetail.html  PostList.html  RegistUser.html  example.html
