<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBBSWebApi.Common\MyBBSWebApi.Common.csproj" />
    <ProjectReference Include="..\MyBBSWebApi.Dal\MyBBSWebApi.Dal.csproj" />
  </ItemGroup>

</Project>
