<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBBSWebApi.Bll\MyBBSWebApi.Bll.csproj" />
    <ProjectReference Include="..\MyBBSWebApi.Common\MyBBSWebApi.Common.csproj" />
    <ProjectReference Include="..\MyBBSWebApi.Models\MyBBSWebApi.Models.csproj" />
    <ProjectReference Include="..\MyBBSWebApi.Dal\MyBBSWebApi.Dal.csproj" />
  </ItemGroup>

</Project>
