<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyBBSWebApi.Models\MyBBSWebApi.Models.csproj"/>
	</ItemGroup>
</Project>